# shoper-shipping-invoice

./: .gitignore  README.md  pom.xml
frontend/styles/: styles.css
src/main/java/eu/michalnowicki/shoperdemo/: ShoperDashboardApplication.java
src/main/java/eu/michalnowicki/shoperdemo/backend/configuration/: AppConfig.java
src/main/java/eu/michalnowicki/shoperdemo/backend/domain/address/: Address.java  AddressFactory.java  AddressRepository.java  AddressService.java
src/main/java/eu/michalnowicki/shoperdemo/backend/domain/delivery_invoice/: DeliveryInvoice.java  DeliveryInvoiceFacade.java  DeliveryInvoiceInitNumber.java  DeliveryInvoiceInitNumberRepository.java  DeliveryInvoiceRepository.java  DeliveryInvoiceToDtoMapper.java  InvoiceToPdfController.java
src/main/java/eu/michalnowicki/shoperdemo/backend/domain/delivery_invoice/dto/: DeliveryInvoiceDto.java  ExpiredPaymentDateException.java  ZeroValueInvoiceException.java
src/main/java/eu/michalnowicki/shoperdemo/backend/domain/incoming_payment/: BlueMediaCsvParser.java  MBankCsvParser.java  Payment.java  PaymentDto.java  PaymentFacade.java  PaymentFactory.java  PaymentRepository.java  PaymentType.java  UnsupportedFileTypeException.java
src/main/java/eu/michalnowicki/shoperdemo/backend/domain/order/: Order.java  OrderFacade.java  OrderFactory.java  OrderProduct.java  OrderProductFactory.java  OrderProductsRepository.java  OrderRepository.java  OrderSource.java  Status.java  StatusFacade.java  StatusRepository.java  StatusType.java
src/main/java/eu/michalnowicki/shoperdemo/backend/domain/product/: Product.java  ProductFactory.java  ProductMapper.java  ProductRepository.java  ProductService.java
src/main/java/eu/michalnowicki/shoperdemo/backend/emails/: EmailService.java
src/main/java/eu/michalnowicki/shoperdemo/backend/security/: ConfigureUIServiceInitListener.java  CustomRequestCache.java  SecurityConfig.java  SecurityUtils.java
src/main/java/eu/michalnowicki/shoperdemo/backend/shoper/: AppWarmup.java  OrdersWebhookReceiver.java  ShoperFacade.java  ShoperRestClient.java  ShoperRestData.java  WebhookValidator.java
src/main/java/eu/michalnowicki/shoperdemo/backend/shoper/dto/: AddressDto.java  OrderDto.java  OrderProductsDto.java  OrderProductsDtoList.java  OrderWebhookDto.java  OrdersList.java  ProductDto.java  StatusDto.java
src/main/java/eu/michalnowicki/shoperdemo/backend/utils/: Constants.java  JsonDateDeserializer.java  NumberToWordsConverterPl.java  TempFileCleaner.java  ZipFileCreator.java
src/main/java/eu/michalnowicki/shoperdemo/ui/: MainLayout.java
src/main/java/eu/michalnowicki/shoperdemo/ui/views/dashboard/: DashboardView.java  SettingsView.java  ShoperSyncView.java  StatisticsGeneralView.java
src/main/java/eu/michalnowicki/shoperdemo/ui/views/forms/: SinglePaymentImportView.java  SinglePaymentView.java
src/main/java/eu/michalnowicki/shoperdemo/ui/views/lists/: ImportedPaymentsListView.java  InvoiceListView.java  OrdersListView.java  PaymentsListView.java
src/main/java/eu/michalnowicki/shoperdemo/ui/views/login/: LoginView.java
src/main/resources/: application.properties  banner.txt  liquibase-changelog.xml  messages.properties  secret.secret
src/main/resources/database/202012/: 01-create-initial-schema.sql  02-add-constraints.sql
src/main/resources/templates/email/: invoice.html
src/main/resources/templates/pdf-templates/: shipping_invoice_template.html
src/test/java/eu/michalnowicki/shoperdemo/: ShoperDashboardApplicationTests.java
src/test/java/eu/michalnowicki/shoperdemo/backend/domain/incoming_payment/: BlueMediaCsvParserTest.java  MBankCsvParserTest.java
src/test/java/eu/michalnowicki/shoperdemo/backend/utils/: NumberToWordsConverterPlTest.java
