spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:liquibase-changelog.xml
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=false
spring.h2.console.path=/db-console
#------email---------
spring.mail.host=smtp.google.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.transport.protocol=smtp


