email.senderAddress=faktury.shoper@gmail.com
email.senderPersonal=Do not Reply
email.bccAddress=faktury.shoper@gmail.com
email.mainAddress=faktury.shoper@gmail.com
email.mainPersonal=MNowicki-shoper-app
spring.mail.username=faktury.shoper@gmail.com
spring.mail.password=ftcxyqqaejdxveje
spring.datasource.username=sa
spring.datasource.password=password

app.login=user
app.password=password

shoper.webhook-secret=dupowrotka
shoper.rest-url=https://devshop-787079.shoparena.pl/webapi/rest/

shoper.client_id=webapi
shoper.client_secret=zYjw8URviwvLdwd